<html>
  

    <head>
       <title> Link  </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme.css">
    </head>







<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">


    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">



        <li><a href="bio.htm">About</a></li>
        <li><a href="publication.htm">Publications</a></li>
        <li><a href="teaching.htm">Teachings</a></li>
        <li><a href="software.htm">Software</a></li>
        <li><a href="server.htm">Servers</a></li>
        <li><a href="student.htm">Students</a></li>
      <li class="active"><a href="link.htm">Links<span class="sr-only">(current)</span></a></li> 
        <li><a href="contact.htm">Contact</a></li>
      </ul>
     
    </div><!-- /.navbar-collapse -->


  </div>
</nav>




<div class="container">
<br>
<br>

 <br><br>



                    <div class="col-sm-30">
                        <div class="row">




                            <div class=" col-md-3">
                              <h3>My Mathematical Genealogy</h3>

                    <a href="http://genealogy.math.ndsu.nodak.edu/id.php?id=142470">

                    <img src="http://math.ipm.ac.ir/~razani/images/41556_wallpaper280.jpg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          My root goes back to Bernoulli, Poisson, Euler, and Leibniz.

                            </div>






                            <div class=" col-md-3">
                              <h3>My Polytechnique Profile</h3>


                    <a href="http://www.polymtl.ca/recherche/rc/en/professeurs/details.php?NoProf=449">

                    <img src="https://upload.wikimedia.org/wikipedia/en/9/93/École_Polytechnique_de_Montréal_logo.png" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          See my recent academic information updated by Polytechnique administration.

                            </div>






                            <div class=" col-md-3">
                              <h3>My GERAD Profile</h3>

                    <a href="https://www.gerad.ca/en/people/vahid-partovi-nia">


                    <img src="https://gerad.ca/assets/gerad_fr-b7e3e05cd1c4e732934e13fa567b98e7.svg" 
                      class="center-block img-responsive img-rounded">

                     </a>

                          GERAD is the research institute in decision analysis.



 
                            </div>







                            <div class=" col-md-3">
                              <h3>My LinkedIn Profile</h3>


                    <a href="http://ca.linkedin.com/pub/vahid-partovi-nia/85/113/298/">


                    <img src="http://metzgeralbee.com/wp-content/uploads/2015/04/linkedin-business.png" 
                      class="center-block img-responsive img-rounded">

                     </a>

                          I try to keep my profile updated over the professional social networks.



                            </div>


                            </div>
                            </div>





 <br><br>



                    <div class="col-sm-30">
                        <div class="row">







                           <div class=" col-md-3">
                              <h3>My GitHub Profile
                              </h3>
               <a href="https://github.com/vahidpartovinia/">                            
                    <img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          I share my codes and educational materials open-source.

                            </div>







                           <div class=" col-md-3">
                              <h3>Python
                              </h3>
               <a href="https://www.python.org">                            
                    <img src="https://www.python.org/static/img/python-logo.png" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Python is a powerful scripting programming language competing with R. 

                            </div>




                           <div class=" col-md-3">
                              <h3>Install IPython
                              </h3>
               <a href="https://jupyter.org">                            
                    <img src="https://jupyter.org/assets/main-logo.svg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Python is a powerful scripting programming language. Python is powered with the  
                          powerful web IDE IPython notebook. Jupyter provides IPython running over a web server.
                        

                            </div>





                           <div class=" col-md-3">
                              <h3>Anaconda IPython
                              </h3>
               <a href="https://www.continuum.io/downloads">                            
                    <img src="https://www.continuum.io/sites/all/themes/continuum_foundation/images/logos/logo-anaconda.svg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Anaconda is a nice facility for scalable computing ncecessary for data science noawdays.     

                            </div>





                  </div>
                  </div>








 <br><br>



                    <div class="col-sm-30">
                        <div class="row">


                           <div class=" col-md-3">
                              <h3>Install R
                              </h3>
               <a href="https://cran.r-project.org">                            
                    <img src="http://www.r-statistics.com/wp-content/uploads/2013/05/R_logo-e1369060981211.png" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          An attractive object-oriented statistical programming language.
                        

                            </div>




                           <div class=" col-md-3">
                              <h3>RStudio
                              </h3>
               <a href="http://">                            
                    <img src="http://rstudiola.com/images/logo.jpg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Free and open-source IDE for R.
                        

                            </div>



                           <div class=" col-md-3">
                              <h3>R on Web 
                              </h3>
               <a href="http://www.math.montana.edu/Rweb/">                            
                    <img src="http://www.math.montana.edu/Rweb/RwebLogo.GIF" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Run R on a remote server and see the result of your R codes in a browser.
                        

                            </div>





                           <div class=" col-md-3">
                              <h3>R Bloggers 
                              </h3>
               <a href="http://www.r-bloggers.com">                            
                    <img src="http://www.mango-solutions.com/wp/wp-content/uploads/2015/10/catgrammer-300x240.png" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Learn about nice tricks and the recent advances in R.
                        

                            </div>





                           


                  </div>
                  </div>


<br>
<br>








                    <div class="col-sm-30">
                        <div class="row">




                            <div class=" col-md-3">
                              <h3>McGill's Statistics Seminar
</h3>
               <a href="http://www.math.mcgill.ca/node/5358">                            
                    <img src="http://mvr.mcgill.ca/Robert/site/images/McGill_Logo.jpg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Enjoy from the weekly statistics seminars at McGill.
                        

                            </div>





                            <div class=" col-md-3">
                              <h3>GERAD Optimization Seminar 
                              </h3>
               <a href="https://www.gerad.ca/en/events/type/seminar">                            
                    <img src="https://gerad.ca/assets/gerad_fr-b7e3e05cd1c4e732934e13fa567b98e7.svg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Enjoy from the weekly seminars focused on optimization and operational research.
                        

                            </div>






                           <div class=" col-md-3">
                              <h3>EPFL Statistics Chair
                              </h3>
               <a href="http://">                            
                    <img src="http://stat.epfl.ch/files/content/sites/stat/files/shared/img/StatLogo2010.jpg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          I was a member of this chair during my Ph.D. studies.
                        

                            </div>






                           <div class=" col-md-3">
                              <h3>NCCR Plant Survival
                              </h3>
               <a href="http://www2.unine.ch/nccr">                            
                    <img src="https://www2.unine.ch/files/content/sites/nccr/files/shared/images/NCCRrvbNEGATIF.gif" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          I was a member of the Swiss National Competence in Research in Plant Survivial (NCCR)
                        reserch institute during my Ph.D. studies.

                            </div>




                  </div>
                  </div>

<br><br>








                    <div class="col-sm-30">
                        <div class="row">



                             <div class=" col-md-3">
                              <h3>MITACS Accelerate</h3>
               <a href="http://www.mitacs.ca/en/programs/accelerate/internship-postings">                            
                    <img src="https://uwaterloo.ca/environment/sites/ca.environment/files/resize/uploads/images/Mitacs_Accelerate_0-500x152.jpg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Industrial grant agency, a non-profit Canadian organization.

                            </div>




                           <div class=" col-md-3">
                              <h3>The Statistical Society of Canada
                              </h3>
               <a href="http://www.ssc.ca/">                            
                    <img src="http://www.ssc.ca/sites/all/themes/austin/logo.png" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          The professional community promiting statistics in Canada and worldwide.
                        

                            </div>





                           <div class=" col-md-3">
                              <h3>The Swiss Statistical Society
                              </h3>
               <a href="http://www.stat.ch/index.php/en/stat.html">                            
                    <img src="http://www.stat.ch/img/Logo_SSS_2013.png" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          The professional community promiting statistics in Switzerland and worldwide.
                        

                            </div>





                           <div class=" col-md-3">
                              <h3>The Iranian Statistical Society
                              </h3>
               <a href="http://www.irstat.ir/">                            
                    <img src="http://www.irstat.ir/files/site1/site/blue_banner_right_en.jpg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          The professional community promiting statistics in Iran and worldwide.
                        

                            </div>





                  </div>
                  </div>






<br><br>







                    <div class="col-sm-30">
                        <div class="row">





                           <div class=" col-md-3">
                              <h3>Ferdowsi University of Mashhad
                              </h3>
               <a href="http://mathstat.um.ac.ir/">                            
                    <img src="http://en.um.ac.ir/images/newsicon/arm.jpg" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          This is where I did my B.Sc. and M.Sc. in Statistics.
                        

                            </div>




                           <div class=" col-md-3">
                              <h3>The Universal Esperanto Association
                              </h3>
               <a href="http://www.uea.org">                            
                    <img src="http://www.xdobry.de/esperantoedit/tradukoj-direktoj.gif" 
                      class="center-block img-responsive img-rounded">

                     </a>

                          Esperanto language lovers who promote the Esperanto language worldwide.

                            </div>




                           <div class=" col-md-3">
                              <h3>The Lausanne Esperanto Association
                              </h3>
               <a href="http://www.alawa.ch/leswiki/wikka.php?wakka=CxefaPagxo">                            
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Switzerland_within_2to3.svg/450px-Flag_of_Switzerland_within_2to3.svg.png" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Esperanto language lovers who promote the Esperanto language in Lausanne and Switzerland.
                        

                            </div>



                           <div class=" col-md-3">
                              <h3>The Quebec Esperanto Society
                              </h3>
               <a href="http://">                            
                    <img src="http://www.flagforcanada.ca/images/img-fact02ss.gif" 
                      class="center-block img-responsive img-rounded">

                     </a>


                          Esperanto language lovers who promote Esperanto language in Quebec and Canada.
                        

                            </div>







                  </div>
                  </div>







 <br><br>



                    <div class="col-sm-30">
                        <div class="row">



                    <div class="col-sm-30">
                        <div class="row">








                            <div class=" col-md-3">
                              <h3>David Stephens</h3>
               <a href="http://www.math.mcgill.ca/~dstephens/">                            
                    <img src="http://www.imperial.ac.uk/pls/portallive/docs/1/51557.JPG" 
                      class="center-block img-responsive img-rounded">

                      </a>

                          My postdoctoral mentor.

                            </div>





                            <div class=" col-md-3">
                              <h3>Masoud Asgharian</h3>
               <a href="http://www.math.mcgill.ca/biblio/author/Asgharian">                            
                    <img src="http://www.math.mcgill.ca/asgharian/01.jpg" 
                      class="center-block img-responsive img-rounded">

                      </a>


                          My postdoctoral co-mentor.

                            </div>





                            <div class=" col-md-3">
                              <h3>Anthony Davison</h3>
               <a href="http://people.epfl.ch/Anthony.Davison">                            
                    <img src="http://scor-climaterisks-2015.com/img/speakers/square/anthony-davison.jpg" 
                      class="center-block img-responsive img-rounded">

                      </a>

                          My Ph.D. director.

                            </div>




                  </div>
                  </div>

<br><br>





</div>




</html>
